# transxit

./: pom.xml
cucumber-html-reports/: Test Results - CucumberFeatureRunner.html
src/main/java/tranxit/: BasePage.java  BrowserFactory.java  Checkout.java  HomePage.java  HomePageOLD.java  LoginPage.java  ProductPage.java  SearchPage.java  Utility.java
src/test/java/tranxit/: CucumberFeatureRunner.java  MyStepdefs1.java  UserTestSuite.java
src/test/resources/tranxit/: HomePage.feature  Search.feature  Useraccount.feature  businessListing.feature  checkout.feature
